yum_list:
  - zabbix-server-mysql
  - zabbix-frontend-php
  - zabbix-apache-conf
  - zabbix-agent
  - httpd
#  - mysql-server
#  - mariadb-server
#  - zabbix-server-mysql
#  - zabbix-web-mysql
#  - zabbix-apache-conf
#  - zabbix-get
#  - python3-PyMySQL
mysql_server_file: /etc/my.cnf.d/mariadb-server.cnf
mysql_name: mariadb